FeedLister/View/FeedDeleteView.xaml

<Window x:Class="FeedLister.FeedDeleteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedLister"
        mc:Ignorable="d"
        Title="FeedDeleteView" Height="700" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Select Feed Site !!" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Name="ChannelList">
                <RadioButton  Margin="10,10,10,10" Width="350" Height="150">
                    <RadioButton.Content>
                        <local:ChannelCard Height="150" Width="320">
                            
                        </local:ChannelCard>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton  Margin="10,10,10,10" Width="350" Height="150">
                    <RadioButton.Content>
                        <local:ChannelCard Height="150" Width="320">

                        </local:ChannelCard>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton  Margin="10,10,10,10" Width="350" Height="150">
                    <RadioButton.Content>
                        <local:ChannelCard Height="150" Width="320">

                        </local:ChannelCard>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton  Margin="10,10,10,10" Width="350" Height="150">
                    <RadioButton.Content>
                        <local:ChannelCard Height="150" Width="320">

                        </local:ChannelCard>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
        </ScrollViewer>
        <Button Name="Cancel" Grid.Row="2" Grid.Column="0" Content="Cancel" Margin="30,20,30,20" Click="Cancel_Click" />
        <Button Name="Delete" Grid.Row="2" Grid.Column="1" Content="Delete" Margin="30,20,30,20" Click="Delete_Click" />
    </Grid>
</Window>
