FeedLister/View/SettingView.xaml

<Window x:Class="FeedLister.View.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedLister.View"
        mc:Ignorable="d"
        Title="SettingView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="30,30,30,30">
            <CheckBox Name="TopMost" Content="Enable TopMost" FontSize="16px" Margin="10,10,10,10" />
            <CheckBox Name="AutoUpdate" Content="Auto Update" FontSize="16px" Margin="10,10,10,10" />
            <TextBlock Text="Opasity" FontSize="16px" Margin="10,10,10,10" />
            <Grid Margin="10,10,10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Slider Name="sl_NowStatus" Grid.Column="0" TickPlacement="BottomRight" Minimum="0.3" Maximum="1" LargeChange="0.1" >
                    <Slider.Foreground>
                        <SolidColorBrush Color="#FF0066CC"/>
                    </Slider.Foreground>
                </Slider>
                <TextBlock Name="tb_NowStatus" Grid.Column="2" Width="50" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SV_Apply" Content="Apply" Width="100" Height="30" Margin="10,0,10,0" Click="SV_Apply_Click" />
            <Button Name="SV_OK" Content="OK" Width="100" Height="30" Margin="10,0,10,0" Click="SV_OK_Click"/>
            <Button Name="SV_Cancel" Content="Cancel" Width="100" Height="30" Margin="10,0,10,0" Click="SV_Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
