FeedLister/MainWindow.xaml

<Window x:Class="FeedLister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedLister"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450" MinWidth="450" MinHeight="800">
    <Grid x:Name="Root" Background="#44737373">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Menu>
                <MenuItem Name="Menu_file" Header="file">
                    <MenuItem Name="Menu_exit" Header="exit" Click="Menu_exit_Click"/>
                </MenuItem>
                <MenuItem Header="Feed">
                    <MenuItem Name="Menu_add" Header="add" Click="Menu_add_Click"/>
                    <MenuItem Name="Menu_delete" Header="delete" Click="Menu_delete_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Grid x:Name="infoMessage" Grid.Row="1" Visibility="Hidden" IsEnabled="false">
            <TextBlock Text="まだ何も追加されていません！" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="Visible" IsEnabled="True">
            <ScrollViewer>
                <StackPanel x:Name="FeedList" PreviewMouseLeftButtonDown="FeedList_PreviewMouseLeftButtonDown" >

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="FeedDetails" Grid.Row="1" Visibility="Hidden" IsEnabled="False" PreviewMouseLeftButtonDown="FeedDetails_PreviewMouseLeftButtonDown" Margin="30,30,30,30">
            <local:FeedInfo>
                <local:FeedInfo.Background>
                    <SolidColorBrush Color="#FFFFF4BF"/>
                </local:FeedInfo.Background>
            </local:FeedInfo>
        </Grid>
    </Grid>
</Window>
